<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#DAEAFF"
    android:padding="20dp">
    <ImageView
        android:id="@+id/logoname"
        android:layout_width="128dp"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:contentDescription="@string/todo"
        android:src="@drawable/logo"
        tools:ignore="ImageContrastCheck" />
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview4"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="10sp"/>
</LinearLayout>