<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="203dp"
        android:layout_height="214dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#E7E7E7"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/dishimg1"
                android:layout_width="138dp"
                android:layout_height="131dp"
                android:padding="5dp"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.092"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pizza1" />

            <TextView
                android:id="@+id/textprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Price1"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toEndOf="@+id/dishimg1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textdishname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Dish1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.407"
                app:layout_constraintStart_toEndOf="@+id/dishimg1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.202" />
        </LinearLayout>


        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="296dp"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/dishimg1"-->
        <!--                android:layout_width="113dp"-->
        <!--                android:layout_height="116dp"-->
        <!--                android:padding="5dp"-->
        <!--                app:layout_constraintBaseline_toBottomOf="parent"-->
        <!--                app:layout_constraintBaseline_toTopOf="parent"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.092"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:srcCompat="@drawable/pizza1" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/textprice"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/Price1"-->
        <!--                android:textSize="15sp"-->
        <!--                android:textStyle="bold"-->
        <!--                app:layout_constraintBaseline_toBottomOf="parent"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.484"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/dishimg1"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/textdishname"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/Dish1"-->
        <!--                android:textSize="20sp"-->
        <!--                android:textStyle="bold"-->
        <!--                app:layout_constraintBaseline_toBottomOf="parent"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.407"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/dishimg1"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintVertical_bias="0.202" />-->

        <!--            <androidx.appcompat.widget.AppCompatButton-->
        <!--                android:id="@+id/btnadd"-->
        <!--                android:layout_width="93dp"-->
        <!--                android:layout_height="30dp"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:background="#00F2A6"-->
        <!--                android:text="Add to cart"-->
        <!--                android:textColor="#663D21"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/dishimg1"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/textprice"-->
        <!--                tools:ignore="TextContrastCheck" />-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>