<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#E7E7E7"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:weightSum="5">

            <ImageView
                            android:id="@+id/dishimg1"
                            android:layout_width="113dp"
                            android:layout_height="116dp"
                            android:padding="5dp"
                            app:layout_constraintBaseline_toBottomOf="parent"
                            app:layout_constraintBaseline_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.092"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/pizza1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_weight="4">

               <RelativeLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="4"
                   android:orientation="vertical">


                   <TextView
                                   android:id="@+id/textdishname"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/Dish1"
                                   android:textSize="20sp"
                                   android:textStyle="bold"
                                   app:layout_constraintBaseline_toBottomOf="parent"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintHorizontal_bias="0.407"
                                   app:layout_constraintTop_toTopOf="parent"
                                   app:layout_constraintVertical_bias="0.202" />

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_alignParentBottom="true">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:src="@drawable/ic_baseline_indeterminate_check_box_24"
                           android:id="@+id/btnMinus"/>

                       <TextView
                           android:id="@+id/txtQuantity"
                           android:text="1"
                           android:layout_marginLeft="8dp"
                           android:layout_marginRight="8dp"
                           android:gravity="bottom"
                           android:textSize="20sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:src="@drawable/ic_baseline_add_box_24"
                           android:id="@+id/btnPlus"/>

                   </LinearLayout>

                               <TextView
                                   android:id="@+id/textprice"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/Price1"
                                   android:layout_alignParentBottom="true"
                                   android:layout_alignParentEnd="true"
                                   android:layout_alignParentRight="true"
                                   android:textSize="20sp"
                                    />
               </RelativeLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btnDelete"
                    android:src="@drawable/ic_baseline_clear_24"/>

            </LinearLayout>

        </LinearLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="296dp"-->
<!--            android:layout_height="match_parent">-->







<!--            <TextView-->
<!--                android:id="@+id/qty"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Qty: 2"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBaseline_toBottomOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.464"-->
<!--                app:layout_constraintStart_toEndOf="@+id/dishimg1"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.813" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>