<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.WagbaProject" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#663D21</item>
        <item name="colorPrimaryVariant">#663D21</item>
        <item name="colorOnPrimary">#663D21</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#663D21</item>
        <item name="colorSecondaryVariant">#663D21</item>
        <item name="colorOnSecondary">#663D21</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>